(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 113)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x01020_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GNDREF)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(R2-Pad1)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(R4-Pad1)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(R6-Pad2)")
  (net 10 "Net-(R6-Pad1)")
  (net 11 "Net-(R7-Pad1)")
  (net 12 "Net-(R9-Pad1)")
  (net 13 "Net-(PT100-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(PT100-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net VDD)
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B686E90)
    (at 152.08 115.54 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B67371B)
    (fp_text reference PT100 (at 2.15 5.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "  " (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 "Net-(PT100-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal.step
      (offset (xyz 5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B788564)
    (at 137.36 73.17)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B68B7A8)
    (fp_text reference Alimentacion1 (at 2.64 4.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal.step
      (offset (xyz 5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B7885CB)
    (at 158.41 73.05)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B678510)
    (fp_text reference Salida1 (at 2.67 4.93) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal.step
      (offset (xyz 5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B6F0003) (tstamp 5B686CAB)
    (at 158.04 109.39 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B673516)
    (fp_text reference R6 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B675781)
    (at 153.89 102.22 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B6742A0)
    (fp_text reference R1 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B675793)
    (at 138.9 96.69 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B67435B)
    (fp_text reference R2 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B68817F)
    (at 133.76 85.73 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B673F39)
    (fp_text reference R8 (at 3.77 1.76 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B6757B7)
    (at 136.87 85.72 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B673EEE)
    (fp_text reference R4 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B6757C9)
    (at 144.5 82.53 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B673DD8)
    (fp_text reference R5 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B6757A5)
    (at 154.34 82.52 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B6774D5)
    (fp_text reference R3 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B686BF5)
    (at 164.51 95.28 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B67745B)
    (fp_text reference R7 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B675811)
    (at 160.44 87.67 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B677B9D)
    (fp_text reference R9 (at 3.81 1.94 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5B68681F)
    (at 134.02 105.68 90)
    (descr "TO-92 leads molded, wide, oval pads, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B6738D7)
    (fp_text reference D1 (at 2.54 -4.57 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL431LP (at 2.54 3.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 2.01) (end -1.25 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 2.01) (end 6.33 -3.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.79) (end -1.25 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.79) (end 6.33 -3.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -4.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 -2.54 180) (size 2 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide_Oval.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3266Y (layer F.Cu) (tedit 58826B0B) (tstamp 5B675827)
    (at 138.84 102.19 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3266Y, https://www.bourns.com/pdfs/3266.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3266Y")
    (path /5B6743ED)
    (fp_text reference RV1 (at -2.54 -3.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at -2.54 3.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.405 1.07) (end -0.405 2.02) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.405 1.07) (end -0.879 0.248) (angle -151) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 0.504) (end -0.971 1.745) (layer F.Fab) (width 0.1))
    (fp_line (start 0.162 0.396) (end -1.08 1.637) (layer F.Fab) (width 0.1))
    (fp_line (start -5.955 -2.22) (end 0.875 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 2.4) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 -2.22) (end -5.955 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 0.466) (end -5.955 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 -2.22) (end 0.875 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 0.466) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.135 0.916) (end -1.009 1.791) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0.92) (end -1.125 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3266Y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3266Y (layer F.Cu) (tedit 58826B0B) (tstamp 5B67583D)
    (at 163.28 114.61 270)
    (descr "Spindle Trimmer Potentiometer, Bourns 3266Y, https://www.bourns.com/pdfs/3266.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3266Y")
    (path /5B6737D0)
    (fp_text reference RV2 (at -2.54 -3.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -2.54 3.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.405 1.07) (end -0.405 2.02) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.405 1.07) (end -0.879 0.248) (angle -151) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 0.504) (end -0.971 1.745) (layer F.Fab) (width 0.1))
    (fp_line (start 0.162 0.396) (end -1.08 1.637) (layer F.Fab) (width 0.1))
    (fp_line (start -5.955 -2.22) (end 0.875 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 2.4) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 -2.22) (end -5.955 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 0.466) (end -5.955 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 -2.22) (end 0.875 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 0.466) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.135 0.916) (end -1.009 1.791) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0.92) (end -1.125 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(PT100-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(PT100-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3266Y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B6756F3)
    (at 148.94 72.38)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5B673644)
    (fp_text reference C1 (at 1.25 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B68661A)
    (at 147.73 78.2)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5B6735AE)
    (fp_text reference C2 (at 2.5 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1uF (at 2.5 2.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5B6758C0)
    (at 146.79 89.47)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5B673390)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R9-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(PT100-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5B6758DA)
    (at 165.12 102.2 180)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5B673A84)
    (fp_text reference U2 (at 2.54 -3.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_3PinPackage (at 2.54 3.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(PT100-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "AMPLIFICADOR  DE PT100" (at 151.14 137.98) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 126.01 147.03) (end 126.01 47.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.01 147.03) (end 126.01 147.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.01 47.03) (end 176.01 147.03) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.01 47.03) (end 176.01 47.03) (layer Edge.Cuts) (width 0.2))
  (dimension 100 (width 0.3) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 111.41 97.03 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.01 147.03) (xy 112.923579 147.03)))
    (feature2 (pts (xy 121.01 47.03) (xy 112.923579 47.03)))
    (crossbar (pts (xy 113.51 47.03) (xy 113.51 147.03)))
    (arrow1a (pts (xy 113.51 147.03) (xy 112.923579 145.903496)))
    (arrow1b (pts (xy 113.51 147.03) (xy 114.096421 145.903496)))
    (arrow2a (pts (xy 113.51 47.03) (xy 112.923579 48.156504)))
    (arrow2b (pts (xy 113.51 47.03) (xy 114.096421 48.156504)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 150.892339 37.378515) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.892339 44.478515) (xy 175.892339 38.892094)))
    (feature2 (pts (xy 125.892339 44.478515) (xy 125.892339 38.892094)))
    (crossbar (pts (xy 125.892339 39.478515) (xy 175.892339 39.478515)))
    (arrow1a (pts (xy 175.892339 39.478515) (xy 174.765835 40.064936)))
    (arrow1b (pts (xy 175.892339 39.478515) (xy 174.765835 38.892094)))
    (arrow2a (pts (xy 125.892339 39.478515) (xy 127.018843 40.064936)))
    (arrow2b (pts (xy 125.892339 39.478515) (xy 127.018843 38.892094)))
  )

  (segment (start 153.89 102.22) (end 152.45 102.22) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 152.45 102.22) (end 151.09 100.86) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 153.91 102.2) (end 153.89 102.22) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 160.04 102.2) (end 153.91 102.2) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 151.23 89.47) (end 151.09 89.61) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 154.41 89.47) (end 151.23 89.47) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 151.09 100.86) (end 151.09 89.61) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 151.23 79.7) (end 152.73 78.2) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 151.23 89.47) (end 151.23 79.7) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 152.73 73.67) (end 151.44 72.38) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 152.73 78.2) (end 152.73 73.67) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 142.36 69.69) (end 143.01 69.04) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 142.36 73.17) (end 142.36 69.69) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 143.01 69.04) (end 150.59 69.04) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 151.44 69.89) (end 151.44 72.38) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 150.59 69.04) (end 151.44 69.89) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 131.28 96.69) (end 132.85 96.69) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 133.76 95.78) (end 133.76 93.35) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 132.85 96.69) (end 133.76 95.78) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 131.57 96.98) (end 131.28 96.69) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 146.79 97.09) (end 147.82 97.09) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 147.82 97.09) (end 148.56 97.83) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 148.56 97.83) (end 148.56 110.12) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 147.08 111.6) (end 147.08 115.54) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 148.56 110.12) (end 147.08 111.6) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 144.59 115.54) (end 144.55 115.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 147.08 115.54) (end 144.59 115.54) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 147.08 119.02) (end 147.08 115.54) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 148.04 119.98) (end 147.08 119.02) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 147.73 73.59) (end 148.94 72.38) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 147.73 78.2) (end 147.73 73.59) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 147.73 78.2) (end 138.63 78.2) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 137.36 76.93) (end 137.36 73.17) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 138.63 78.2) (end 137.36 76.93) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 163.41 72.06) (end 163.39 72.04) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 163.41 73.05) (end 163.41 72.06) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 163.39 72.04) (end 163.39 68.4) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 163.39 68.4) (end 161.33 66.34) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 161.33 66.34) (end 138 66.34) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 137.36 66.98) (end 137.36 73.17) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 138 66.34) (end 137.36 66.98) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 165.9 73.05) (end 172.54 79.69) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 172.54 79.69) (end 172.54 119.98) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 163.41 73.05) (end 165.9 73.05) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 172.54 119.98) (end 148.04 119.98) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 131.48 96.89) (end 131.28 96.69) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 131.48 103.14) (end 131.48 96.89) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 131.48 114.37) (end 132.61 115.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 131.48 103.14) (end 131.48 114.37) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 144.55 115.5) (end 132.61 115.5) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 143.95 102.22) (end 143.92 102.19) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 146.27 102.22) (end 143.95 102.22) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 134.02 105.68) (end 134.02 100.6) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 134.02 105.68) (end 145.6 105.68) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 146.27 105.01) (end 146.27 102.22) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 145.6 105.68) (end 146.27 105.01) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 146.79 94.55) (end 144.98 94.55) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 142.84 96.69) (end 138.9 96.69) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 144.98 94.55) (end 142.84 96.69) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 141.38 102.19) (end 138.84 102.19) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 138.84 96.75) (end 138.9 96.69) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 138.84 102.19) (end 138.84 96.75) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 146.79 82.59) (end 146.72 82.52) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 146.79 89.47) (end 146.79 82.59) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 144.51 82.52) (end 144.5 82.53) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 146.72 82.52) (end 144.51 82.52) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 164.51 86.670051) (end 164.57 86.610051) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 164.51 87.66) (end 164.51 86.670051) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 164.57 86.610051) (end 164.57 83.83) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 163.26 82.52) (end 154.34 82.52) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 164.57 83.83) (end 163.26 82.52) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 136.87 82.54) (end 136.88 82.53) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 136.87 85.72) (end 136.87 82.54) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 146.78 92.02) (end 146.79 92.01) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 142.76 93.34) (end 136.87 93.34) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 144.09 92.01) (end 142.76 93.34) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 146.79 92.01) (end 144.09 92.01) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 136.170001 92.640001) (end 136.170001 91.190001) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 136.87 93.34) (end 136.170001 92.640001) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 133.76 88.78) (end 133.76 85.73) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 136.170001 91.190001) (end 133.76 88.78) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 158.04 117.01) (end 162.78 117.01) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 163.28 116.51) (end 163.28 114.61) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 162.78 117.01) (end 163.28 116.51) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 158.739999 108.690001) (end 158.789999 108.690001) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 158.04 109.39) (end 158.739999 108.690001) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 162.58 104.9) (end 162.58 102.2) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 158.789999 108.690001) (end 162.58 104.9) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 160.45 95.28) (end 160.44 95.29) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 164.51 95.28) (end 160.45 95.28) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 159.7 94.55) (end 160.44 95.29) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 154.41 94.55) (end 159.7 94.55) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 160.44 87.67) (end 160.44 91.8) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 160.44 91.8) (end 160.23 92.01) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 154.41 92.01) (end 160.23 92.01) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 160.23 92.01) (end 167.59 92.01) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 167.59 92.01) (end 168.64 90.96) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 168.64 90.96) (end 168.64 80.19) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 168.64 80.19) (end 166.32 77.87) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 166.32 77.87) (end 159.4 77.87) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 158.41 76.88) (end 158.41 73.05) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 159.4 77.87) (end 158.41 76.88) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 163.28 112.07) (end 163.28 109.53) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 165.12 107.69) (end 165.12 102.2) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 163.28 109.53) (end 165.12 107.69) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 157.11 97.09) (end 158.33 98.31) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 154.41 97.09) (end 157.11 97.09) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 158.33 98.31) (end 164.15 98.31) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 165.12 99.28) (end 165.12 102.2) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 164.15 98.31) (end 165.12 99.28) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 152.08 115.54) (end 152.08 114.11) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 154.12 112.07) (end 163.28 112.07) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 152.08 114.11) (end 154.12 112.07) (width 1.5) (layer B.Cu) (net 13))

  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 5B7D9759) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.01 52.03) (xy 173.51 52.03) (xy 173.51 142.03) (xy 128.51 142.03) (xy 128.51 52.03)
      )
    )
    (filled_polygon
      (pts
        (xy 173.383 141.903) (xy 128.637 141.903) (xy 128.637 135.338) (xy 130.529667 135.338) (xy 130.529667 140.892)
        (xy 171.750334 140.892) (xy 171.750334 135.338) (xy 130.529667 135.338) (xy 128.637 135.338) (xy 128.637 85.306913)
        (xy 131.633 85.306913) (xy 131.633 86.153087) (xy 131.883001 86.75664) (xy 131.883 88.595138) (xy 131.846229 88.78)
        (xy 131.883 88.964862) (xy 131.883 88.964865) (xy 131.991905 89.512368) (xy 132.406759 90.13324) (xy 132.563479 90.237957)
        (xy 134.293001 91.96748) (xy 134.293001 92.455138) (xy 134.25623 92.640001) (xy 134.293001 92.824863) (xy 134.293001 92.824866)
        (xy 134.368917 93.20652) (xy 134.401906 93.372369) (xy 134.702368 93.822041) (xy 134.81676 93.993241) (xy 134.846589 94.013172)
        (xy 135.066817 94.544848) (xy 135.665152 95.143183) (xy 136.446913 95.467) (xy 137.114969 95.467) (xy 137.096817 95.485152)
        (xy 136.773 96.266913) (xy 136.773 97.113087) (xy 136.963001 97.571788) (xy 136.963 102.005134) (xy 136.926228 102.19)
        (xy 136.993 102.525686) (xy 136.993 102.557391) (xy 137.005133 102.586682) (xy 137.071905 102.922369) (xy 137.262055 103.206949)
        (xy 137.274189 103.236242) (xy 137.296609 103.258662) (xy 137.486759 103.543241) (xy 137.771338 103.733391) (xy 137.793758 103.755811)
        (xy 137.823051 103.767945) (xy 137.875515 103.803) (xy 135.896999 103.803) (xy 135.897 100.415135) (xy 135.897 100.165135)
        (xy 135.788095 99.617632) (xy 135.373241 98.99676) (xy 134.752369 98.581906) (xy 134.02 98.436228) (xy 133.287632 98.581905)
        (xy 132.66676 98.996759) (xy 132.251906 99.617631) (xy 132.143001 100.165134) (xy 132.143 101.034865) (xy 132.143001 101.034869)
        (xy 132.143 104.569) (xy 132.120921 104.68) (xy 132.120921 105.606133) (xy 132.106228 105.68) (xy 132.120921 105.753867)
        (xy 132.120921 106.68) (xy 132.208389 107.119733) (xy 132.457478 107.492522) (xy 132.830267 107.741611) (xy 133.27 107.829079)
        (xy 134.77 107.829079) (xy 135.209733 107.741611) (xy 135.486024 107.557) (xy 145.415138 107.557) (xy 145.6 107.593771)
        (xy 145.784862 107.557) (xy 145.784866 107.557) (xy 146.332369 107.448095) (xy 146.953241 107.033241) (xy 147.05796 106.876518)
        (xy 147.46652 106.467958) (xy 147.62324 106.363241) (xy 147.727957 106.206521) (xy 147.727959 106.206519) (xy 147.956244 105.864866)
        (xy 148.038094 105.742369) (xy 148.146999 105.194866) (xy 148.146999 105.194865) (xy 148.183771 105.010001) (xy 148.146999 104.825136)
        (xy 148.147 103.246639) (xy 148.397 102.643087) (xy 148.397 101.796913) (xy 148.073183 101.015152) (xy 147.474848 100.416817)
        (xy 146.693087 100.093) (xy 145.846913 100.093) (xy 145.243361 100.343) (xy 144.255683 100.343) (xy 143.92 100.276229)
        (xy 143.584317 100.343) (xy 143.552609 100.343) (xy 143.523315 100.355134) (xy 143.187632 100.421905) (xy 142.903053 100.612055)
        (xy 142.873758 100.624189) (xy 142.851337 100.64661) (xy 142.65 100.781139) (xy 142.448662 100.646609) (xy 142.426242 100.624189)
        (xy 142.396949 100.612055) (xy 142.112369 100.421905) (xy 141.776682 100.355133) (xy 141.747391 100.343) (xy 141.715686 100.343)
        (xy 141.564866 100.313) (xy 140.716999 100.313) (xy 140.717 98.567) (xy 142.655138 98.567) (xy 142.84 98.603771)
        (xy 143.024862 98.567) (xy 143.024866 98.567) (xy 143.572369 98.458095) (xy 144.193241 98.043241) (xy 144.29796 97.886518)
        (xy 145.757479 96.427) (xy 145.948841 96.427) (xy 146.200208 96.477) (xy 147.379792 96.477) (xy 147.941878 96.365194)
        (xy 148.579289 95.939289) (xy 149.005194 95.301878) (xy 149.154752 94.55) (xy 149.005194 93.798122) (xy 148.658995 93.28)
        (xy 149.005194 92.761878) (xy 149.154752 92.01) (xy 149.005194 91.258122) (xy 148.845192 91.018662) (xy 149.051611 90.709733)
        (xy 149.139079 90.27) (xy 149.139079 88.67) (xy 149.051611 88.230267) (xy 148.802522 87.857478) (xy 148.666999 87.766925)
        (xy 148.667 83.377644) (xy 148.847 82.943087) (xy 148.847 82.096913) (xy 148.523183 81.315152) (xy 147.924848 80.716817)
        (xy 147.143087 80.393) (xy 146.296913 80.393) (xy 145.693361 80.643) (xy 145.502496 80.643) (xy 144.923087 80.403)
        (xy 144.076913 80.403) (xy 143.295152 80.726817) (xy 142.696817 81.325152) (xy 142.373 82.106913) (xy 142.373 82.953087)
        (xy 142.696817 83.734848) (xy 143.295152 84.333183) (xy 144.076913 84.657) (xy 144.913001 84.657) (xy 144.913 87.766925)
        (xy 144.777478 87.857478) (xy 144.528389 88.230267) (xy 144.440921 88.67) (xy 144.440921 90.133) (xy 144.274861 90.133)
        (xy 144.089999 90.096229) (xy 143.905137 90.133) (xy 143.905134 90.133) (xy 143.357631 90.241905) (xy 143.034772 90.457633)
        (xy 142.736759 90.656759) (xy 142.632041 90.81348) (xy 141.982522 91.463) (xy 138.047001 91.463) (xy 138.047001 91.374862)
        (xy 138.083772 91.19) (xy 138.047001 91.00514) (xy 138.047001 91.005136) (xy 137.938096 90.457633) (xy 137.854161 90.332016)
        (xy 137.62796 89.993481) (xy 137.627957 89.993478) (xy 137.523242 89.836761) (xy 137.366524 89.732045) (xy 135.636999 88.002521)
        (xy 135.636999 87.49503) (xy 135.665152 87.523183) (xy 136.446913 87.847) (xy 137.293087 87.847) (xy 138.074848 87.523183)
        (xy 138.673183 86.924848) (xy 138.997 86.143087) (xy 138.997 85.296913) (xy 138.746999 84.69336) (xy 138.747 83.580781)
        (xy 139.007 82.953087) (xy 139.007 82.106913) (xy 138.683183 81.325152) (xy 138.084848 80.726817) (xy 137.303087 80.403)
        (xy 136.456913 80.403) (xy 135.675152 80.726817) (xy 135.076817 81.325152) (xy 134.753 82.106913) (xy 134.753 82.953087)
        (xy 134.993001 83.532498) (xy 134.993001 83.95497) (xy 134.964848 83.926817) (xy 134.183087 83.603) (xy 133.336913 83.603)
        (xy 132.555152 83.926817) (xy 131.956817 84.525152) (xy 131.633 85.306913) (xy 128.637 85.306913) (xy 128.637 71.971497)
        (xy 140.243 71.971497) (xy 140.243001 74.368504) (xy 140.365831 74.986012) (xy 140.833729 75.686272) (xy 141.533989 76.15417)
        (xy 142.36 76.318474) (xy 143.186012 76.154169) (xy 143.886272 75.686271) (xy 144.35417 74.986011) (xy 144.477 74.368503)
        (xy 144.476999 71.971496) (xy 144.354169 71.353988) (xy 144.237 71.178631) (xy 144.237 70.917) (xy 149.563 70.917)
        (xy 149.563001 71.875983) (xy 149.513 71.996696) (xy 149.513 72.763304) (xy 149.806368 73.471558) (xy 150.348442 74.013632)
        (xy 150.469154 74.063633) (xy 150.853001 74.447479) (xy 150.853 77.422521) (xy 150.03348 78.242042) (xy 149.87676 78.346759)
        (xy 149.772043 78.503479) (xy 149.772041 78.503481) (xy 149.461905 78.967632) (xy 149.316229 79.7) (xy 149.353001 79.884866)
        (xy 149.353 88.831095) (xy 149.321905 88.877632) (xy 149.176229 89.61) (xy 149.213001 89.794867) (xy 149.213 100.675138)
        (xy 149.176229 100.86) (xy 149.213 101.044862) (xy 149.213 101.044865) (xy 149.301071 101.48763) (xy 149.321905 101.592368)
        (xy 149.604389 102.015134) (xy 149.736759 102.21324) (xy 149.893479 102.317957) (xy 150.992041 103.41652) (xy 151.096759 103.573241)
        (xy 151.717631 103.988095) (xy 152.265134 104.097) (xy 152.265138 104.097) (xy 152.449999 104.133771) (xy 152.63486 104.097)
        (xy 152.863361 104.097) (xy 153.466913 104.347) (xy 154.313087 104.347) (xy 154.964923 104.077) (xy 159.200626 104.077)
        (xy 159.249104 104.109392) (xy 159.840359 104.227) (xy 160.239641 104.227) (xy 160.687632 104.137889) (xy 157.694165 107.131357)
        (xy 157.386758 107.33676) (xy 157.366827 107.36659) (xy 156.835152 107.586817) (xy 156.236817 108.185152) (xy 155.913 108.966913)
        (xy 155.913 109.813087) (xy 156.070366 110.193) (xy 154.304866 110.193) (xy 154.12 110.156228) (xy 153.387631 110.301905)
        (xy 152.935856 110.603772) (xy 152.766759 110.716759) (xy 152.662041 110.87348) (xy 151.124601 112.410921) (xy 151.09 112.410921)
        (xy 150.650267 112.498389) (xy 150.277478 112.747478) (xy 150.028389 113.120267) (xy 149.940921 113.56) (xy 149.940921 117.52)
        (xy 150.028389 117.959733) (xy 150.277478 118.332522) (xy 150.650267 118.581611) (xy 151.09 118.669079) (xy 153.07 118.669079)
        (xy 153.509733 118.581611) (xy 153.882522 118.332522) (xy 154.131611 117.959733) (xy 154.219079 117.52) (xy 154.219079 114.625399)
        (xy 154.897479 113.947) (xy 161.498108 113.947) (xy 161.445135 114.213313) (xy 161.433 114.242609) (xy 161.433 114.274319)
        (xy 161.403001 114.425134) (xy 161.403001 115.133) (xy 159.066639 115.133) (xy 158.463087 114.883) (xy 157.616913 114.883)
        (xy 156.835152 115.206817) (xy 156.236817 115.805152) (xy 155.913 116.586913) (xy 155.913 117.433087) (xy 156.236817 118.214848)
        (xy 156.835152 118.813183) (xy 157.616913 119.137) (xy 158.463087 119.137) (xy 159.066639 118.887) (xy 162.595138 118.887)
        (xy 162.78 118.923771) (xy 162.964862 118.887) (xy 162.964866 118.887) (xy 163.512369 118.778095) (xy 164.133241 118.363241)
        (xy 164.23796 118.206518) (xy 164.47652 117.967958) (xy 164.63324 117.863241) (xy 164.737957 117.706521) (xy 164.737959 117.706519)
        (xy 165.048095 117.242368) (xy 165.193771 116.51) (xy 165.156999 116.325134) (xy 165.157 114.425135) (xy 165.127 114.274315)
        (xy 165.127 114.242609) (xy 165.114867 114.213317) (xy 165.048095 113.877632) (xy 164.857946 113.593054) (xy 164.845811 113.563758)
        (xy 164.823389 113.541336) (xy 164.688861 113.34) (xy 164.823391 113.138662) (xy 164.845811 113.116242) (xy 164.857945 113.086949)
        (xy 165.048095 112.802369) (xy 165.114867 112.466682) (xy 165.127 112.437391) (xy 165.127 112.405686) (xy 165.193772 112.07)
        (xy 165.156999 111.88513) (xy 165.157 110.307479) (xy 166.316522 109.147957) (xy 166.47324 109.043241) (xy 166.577955 108.886524)
        (xy 166.577959 108.88652) (xy 166.888095 108.422369) (xy 167.033771 107.69) (xy 166.996999 107.505134) (xy 166.997 103.666363)
        (xy 167.081611 103.539733) (xy 167.169079 103.1) (xy 167.169079 101.3) (xy 167.081611 100.860267) (xy 166.996999 100.733637)
        (xy 166.996999 99.464864) (xy 167.033771 99.279999) (xy 166.888094 98.547631) (xy 166.577959 98.083481) (xy 166.577957 98.083479)
        (xy 166.47324 97.926759) (xy 166.31652 97.822042) (xy 165.617842 97.123364) (xy 165.714848 97.083183) (xy 166.313183 96.484848)
        (xy 166.637 95.703087) (xy 166.637 94.856913) (xy 166.313183 94.075152) (xy 166.125031 93.887) (xy 167.405138 93.887)
        (xy 167.59 93.923771) (xy 167.774862 93.887) (xy 167.774866 93.887) (xy 168.322369 93.778095) (xy 168.943241 93.363241)
        (xy 169.04796 93.206518) (xy 169.83652 92.417958) (xy 169.99324 92.313241) (xy 170.097957 92.156521) (xy 170.097959 92.156519)
        (xy 170.408094 91.69237) (xy 170.553771 90.960001) (xy 170.516999 90.775136) (xy 170.517 80.37486) (xy 170.553771 80.189999)
        (xy 170.517 80.005138) (xy 170.517 80.005135) (xy 170.408095 79.457632) (xy 170.408094 79.45763) (xy 170.097959 78.99348)
        (xy 170.097956 78.993477) (xy 169.993241 78.83676) (xy 169.836523 78.732044) (xy 167.777959 76.673481) (xy 167.673241 76.516759)
        (xy 167.052369 76.101905) (xy 166.504866 75.993) (xy 166.504862 75.993) (xy 166.32 75.956229) (xy 166.135138 75.993)
        (xy 160.286999 75.993) (xy 160.286999 75.731059) (xy 160.461611 75.469733) (xy 160.549079 75.03) (xy 160.549079 71.07)
        (xy 160.461611 70.630267) (xy 160.212522 70.257478) (xy 159.839733 70.008389) (xy 159.4 69.920921) (xy 157.42 69.920921)
        (xy 156.980267 70.008389) (xy 156.607478 70.257478) (xy 156.358389 70.630267) (xy 156.270921 71.07) (xy 156.270921 75.03)
        (xy 156.358389 75.469733) (xy 156.533 75.731058) (xy 156.533 76.695138) (xy 156.496229 76.88) (xy 156.533 77.064862)
        (xy 156.533 77.064865) (xy 156.641905 77.612368) (xy 157.056759 78.23324) (xy 157.213479 78.337957) (xy 157.94204 79.066518)
        (xy 158.046759 79.223241) (xy 158.667631 79.638095) (xy 159.215134 79.747) (xy 159.215138 79.747) (xy 159.399999 79.783771)
        (xy 159.58486 79.747) (xy 165.542522 79.747) (xy 166.763001 80.96748) (xy 166.763 90.133) (xy 162.317 90.133)
        (xy 162.316999 88.69664) (xy 162.477071 88.310194) (xy 162.706817 88.864848) (xy 163.305152 89.463183) (xy 164.086913 89.787)
        (xy 164.933087 89.787) (xy 165.714848 89.463183) (xy 166.313183 88.864848) (xy 166.637 88.083087) (xy 166.637 87.236913)
        (xy 166.449244 86.783631) (xy 166.483771 86.610051) (xy 166.446999 86.425185) (xy 166.447 84.014862) (xy 166.483771 83.83)
        (xy 166.447 83.645138) (xy 166.447 83.645135) (xy 166.338095 83.097632) (xy 166.338095 83.097631) (xy 166.027959 82.63348)
        (xy 166.027956 82.633477) (xy 165.923241 82.47676) (xy 165.766523 82.372044) (xy 164.71796 81.323482) (xy 164.613241 81.166759)
        (xy 163.992369 80.751905) (xy 163.444866 80.643) (xy 163.444862 80.643) (xy 163.26 80.606229) (xy 163.075138 80.643)
        (xy 155.366639 80.643) (xy 154.763087 80.393) (xy 153.916913 80.393) (xy 153.135152 80.716817) (xy 153.107 80.744969)
        (xy 153.107 80.477478) (xy 153.700846 79.883632) (xy 153.821558 79.833632) (xy 154.363632 79.291558) (xy 154.657 78.583304)
        (xy 154.657 77.816696) (xy 154.606999 77.695983) (xy 154.607 73.85486) (xy 154.643771 73.669999) (xy 154.607 73.485138)
        (xy 154.607 73.485135) (xy 154.498095 72.937632) (xy 154.449654 72.865135) (xy 154.187959 72.47348) (xy 154.187956 72.473477)
        (xy 154.083241 72.31676) (xy 153.926523 72.212044) (xy 153.317 71.602521) (xy 153.316999 70.07487) (xy 153.353772 69.89)
        (xy 153.208095 69.157631) (xy 152.897959 68.693481) (xy 152.897957 68.693479) (xy 152.79324 68.536759) (xy 152.63652 68.432042)
        (xy 152.04796 67.843482) (xy 151.943241 67.686759) (xy 151.322369 67.271905) (xy 150.774866 67.163) (xy 150.774862 67.163)
        (xy 150.59 67.126229) (xy 150.405138 67.163) (xy 143.194862 67.163) (xy 143.01 67.126229) (xy 142.825138 67.163)
        (xy 142.825134 67.163) (xy 142.277631 67.271905) (xy 141.656759 67.686759) (xy 141.55204 67.843482) (xy 141.16348 68.232042)
        (xy 141.00676 68.336759) (xy 140.902043 68.493479) (xy 140.902041 68.493481) (xy 140.591905 68.957632) (xy 140.446229 69.69)
        (xy 140.483001 69.874866) (xy 140.483001 71.178631) (xy 140.36583 71.353989) (xy 140.243 71.971497) (xy 128.637 71.971497)
        (xy 128.637 52.157) (xy 173.383 52.157)
      )
    )
  )
)
