(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~67~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 26)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.255)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(9V1-Pad2)")
  (net 2 "Net-(9V1-Pad1)")
  (net 3 "Net-(D1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(9V1-Pad1)")
    (add_net "Net-(9V1-Pad2)")
    (add_net "Net-(D1-Pad1)")
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BC20606)
    (at 161.62 75.33 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BC1FEDA)
    (fp_text reference R1 (at 3.58 1.98 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.68 -0.07 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(9V1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 5BC20D32) (tstamp 5BC20416)
    (at 158.42 81.33 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5BC20550)
    (fp_text reference BATERIA1 (at 1.29 -4.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(9V1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5BC20427)
    (at 164.82 82.13)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /5BC20006)
    (fp_text reference D1 (at 1.41 4.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.27 4.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5BC20438)
    (at 164.82 75.33)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /5BC2017D)
    (fp_text reference D2 (at 1.27 -4.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.27 4.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5BC20449)
    (at 171.82 82.13)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /5BC201A3)
    (fp_text reference D3 (at 1.34 4.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.27 4.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5BC206B3)
    (at 171.82 75.33)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /5BC201BF)
    (fp_text reference D4 (at 1.27 -4.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.27 4.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(9V1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20,000 mm" (at 192.1 80 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185 90) (xy 190.586421 90)))
    (feature2 (pts (xy 185 70) (xy 190.586421 70)))
    (crossbar (pts (xy 190 70) (xy 190 90)))
    (arrow1a (pts (xy 190 90) (xy 189.413579 88.873496)))
    (arrow1b (pts (xy 190 90) (xy 190.586421 88.873496)))
    (arrow2a (pts (xy 190 70) (xy 189.413579 71.126504)))
    (arrow2b (pts (xy 190 70) (xy 190.586421 71.126504)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 165 57.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 180 65) (xy 180 59.413579)))
    (feature2 (pts (xy 150 65) (xy 150 59.413579)))
    (crossbar (pts (xy 150 60) (xy 180 60)))
    (arrow1a (pts (xy 180 60) (xy 178.873496 60.586421)))
    (arrow1b (pts (xy 180 60) (xy 178.873496 59.413579)))
    (arrow2a (pts (xy 150 60) (xy 151.126504 60.586421)))
    (arrow2b (pts (xy 150 60) (xy 151.126504 59.413579)))
  )
  (gr_text "LINTERNA LED DE 9V" (at 165.29 87.77) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 150 90) (end 150 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 90) (end 150 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 70) (end 180 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 70) (end 180 70) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.96 75.33) (end 154 75.33) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.42 76.79) (end 156.96 75.33) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.42 78.79) (end 158.42 76.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 174.36 84.59) (end 174.36 82.13) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 158.42 81.33) (end 158.42 83.83) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 160.12 85.53) (end 173.42 85.53) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 158.42 83.83) (end 160.12 85.53) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 173.42 85.53) (end 174.36 84.59) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 167.36 78.73) (end 167.36 82.13) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 167.36 78.73) (end 174.16 78.73) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 167.36 75.33) (end 167.36 78.73) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.36 75.33) (end 174.36 78.53) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.16 78.73) (end 174.36 78.53) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.36 78.53) (end 174.36 82.13) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 164.82 82.13) (end 164.82 75.33) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 171.82 82.13) (end 171.82 82.93) (width 1) (layer B.Cu) (net 3))
  (segment (start 171.82 82.93) (end 170.82 83.93) (width 1) (layer B.Cu) (net 3))
  (segment (start 170.82 83.93) (end 161.82 83.93) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.62 83.73) (end 161.62 75.33) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.82 83.93) (end 161.62 83.73) (width 1) (layer B.Cu) (net 3))
  (segment (start 171.82 73.43) (end 171.12 72.73) (width 1) (layer B.Cu) (net 3))
  (segment (start 171.82 75.33) (end 171.82 73.43) (width 1) (layer B.Cu) (net 3))
  (segment (start 171.12 72.73) (end 162.22 72.73) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.62 73.33) (end 161.62 75.33) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.22 72.73) (end 161.62 73.33) (width 1) (layer B.Cu) (net 3))
  (segment (start 164.82 75.33) (end 161.62 75.33) (width 1) (layer B.Cu) (net 3))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.255))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.49 71.23) (xy 178.54 71.28) (xy 178.61 89.36) (xy 151.42 89.36)
      )
    )
    (filled_polygon
      (pts
        (xy 178.41349 71.406767) (xy 178.482507 89.233) (xy 177.536286 89.233) (xy 177.536286 86.233) (xy 174.317889 86.233)
        (xy 175.08161 85.469279) (xy 175.176125 85.406126) (xy 175.239278 85.311611) (xy 175.239281 85.311608) (xy 175.42632 85.031685)
        (xy 175.514176 84.59) (xy 175.491999 84.478508) (xy 175.492 82.747138) (xy 175.642 82.385006) (xy 175.642 81.874994)
        (xy 175.492 81.512862) (xy 175.491999 78.641496) (xy 175.492 78.641491) (xy 175.492 78.641487) (xy 175.514176 78.53)
        (xy 175.492 78.418513) (xy 175.491999 75.94714) (xy 175.642 75.585006) (xy 175.642 75.074994) (xy 175.446827 74.603805)
        (xy 175.086195 74.243173) (xy 174.615006 74.048) (xy 174.104994 74.048) (xy 173.633805 74.243173) (xy 173.273173 74.603805)
        (xy 173.109483 74.998987) (xy 173.109483 74.43) (xy 173.079835 74.280951) (xy 172.995406 74.154594) (xy 172.869049 74.070165)
        (xy 172.72 74.040517) (xy 172.702 74.040517) (xy 172.702 73.516861) (xy 172.719278 73.429999) (xy 172.702 73.343137)
        (xy 172.702 73.343134) (xy 172.650825 73.085862) (xy 172.642992 73.074139) (xy 172.505092 72.867755) (xy 172.505088 72.867751)
        (xy 172.455886 72.794115) (xy 172.382249 72.744912) (xy 171.805093 72.167758) (xy 171.755886 72.094114) (xy 171.464139 71.899175)
        (xy 171.206867 71.848) (xy 171.206863 71.848) (xy 171.12 71.830722) (xy 171.033137 71.848) (xy 162.306861 71.848)
        (xy 162.219999 71.830722) (xy 162.133137 71.848) (xy 162.133133 71.848) (xy 161.875861 71.899175) (xy 161.875859 71.899176)
        (xy 161.87586 71.899176) (xy 161.657755 72.044908) (xy 161.657753 72.04491) (xy 161.584114 72.094114) (xy 161.534909 72.167754)
        (xy 161.057755 72.64491) (xy 160.984114 72.694115) (xy 160.789175 72.985862) (xy 160.738 73.243134) (xy 160.738 73.243137)
        (xy 160.720722 73.33) (xy 160.738 73.416863) (xy 160.738001 74.681819) (xy 160.702724 74.717096) (xy 160.538 75.114777)
        (xy 160.538 75.545223) (xy 160.702724 75.942904) (xy 160.738001 75.978181) (xy 160.738 83.643137) (xy 160.720722 83.73)
        (xy 160.738 83.816863) (xy 160.738 83.816866) (xy 160.789175 84.074138) (xy 160.984114 84.365885) (xy 161.032178 84.398)
        (xy 160.58889 84.398) (xy 159.552 83.361111) (xy 159.552 82.719483) (xy 159.72 82.719483) (xy 159.869049 82.689835)
        (xy 159.995406 82.605406) (xy 160.079835 82.479049) (xy 160.109483 82.33) (xy 160.109483 80.33) (xy 160.079835 80.180951)
        (xy 159.995406 80.054594) (xy 159.869049 79.970165) (xy 159.72 79.940517) (xy 159.485663 79.940517) (xy 159.716366 79.786366)
        (xy 160.021815 79.329229) (xy 160.129074 78.79) (xy 160.021815 78.250771) (xy 159.716366 77.793634) (xy 159.302 77.516763)
        (xy 159.302 76.876863) (xy 159.319278 76.79) (xy 159.302 76.703137) (xy 159.302 76.703134) (xy 159.250825 76.445862)
        (xy 159.250825 76.445861) (xy 159.105092 76.227756) (xy 159.10509 76.227754) (xy 159.055886 76.154115) (xy 158.982247 76.104911)
        (xy 157.645094 74.767759) (xy 157.595886 74.694114) (xy 157.304139 74.499175) (xy 157.046867 74.448) (xy 157.046863 74.448)
        (xy 156.96 74.430722) (xy 156.873137 74.448) (xy 154.627541 74.448) (xy 154.422175 74.310779) (xy 154.106564 74.248)
        (xy 153.893436 74.248) (xy 153.577825 74.310779) (xy 153.219922 74.549922) (xy 152.980779 74.907825) (xy 152.896803 75.33)
        (xy 152.980779 75.752175) (xy 153.219922 76.110078) (xy 153.577825 76.349221) (xy 153.893436 76.412) (xy 154.106564 76.412)
        (xy 154.422175 76.349221) (xy 154.627541 76.212) (xy 156.594665 76.212) (xy 157.538001 77.155337) (xy 157.538001 77.516763)
        (xy 157.123634 77.793634) (xy 156.818185 78.250771) (xy 156.710926 78.79) (xy 156.818185 79.329229) (xy 157.123634 79.786366)
        (xy 157.354337 79.940517) (xy 157.12 79.940517) (xy 156.970951 79.970165) (xy 156.844594 80.054594) (xy 156.760165 80.180951)
        (xy 156.730517 80.33) (xy 156.730517 82.33) (xy 156.760165 82.479049) (xy 156.844594 82.605406) (xy 156.970951 82.689835)
        (xy 157.12 82.719483) (xy 157.288001 82.719483) (xy 157.288001 83.718508) (xy 157.265824 83.83) (xy 157.35368 84.271685)
        (xy 157.540719 84.551608) (xy 157.540722 84.551611) (xy 157.603875 84.646126) (xy 157.69839 84.709279) (xy 159.22211 86.233)
        (xy 153.043715 86.233) (xy 153.043715 89.233) (xy 151.547491 89.233) (xy 151.61651 71.357234)
      )
    )
    (filled_polygon
      (pts
        (xy 173.228001 82.74714) (xy 173.228 84.121111) (xy 172.951111 84.398) (xy 171.599335 84.398) (xy 172.382247 83.615089)
        (xy 172.455886 83.565885) (xy 172.50509 83.492246) (xy 172.505092 83.492244) (xy 172.553709 83.419483) (xy 172.72 83.419483)
        (xy 172.869049 83.389835) (xy 172.995406 83.305406) (xy 173.079835 83.179049) (xy 173.109483 83.03) (xy 173.109483 82.461013)
      )
    )
    (filled_polygon
      (pts
        (xy 173.228001 81.51286) (xy 173.109483 81.798987) (xy 173.109483 81.23) (xy 173.079835 81.080951) (xy 172.995406 80.954594)
        (xy 172.869049 80.870165) (xy 172.72 80.840517) (xy 170.92 80.840517) (xy 170.770951 80.870165) (xy 170.644594 80.954594)
        (xy 170.560165 81.080951) (xy 170.530517 81.23) (xy 170.530517 82.972148) (xy 170.454665 83.048) (xy 168.255022 83.048)
        (xy 168.446827 82.856195) (xy 168.642 82.385006) (xy 168.642 81.874994) (xy 168.492 81.512862) (xy 168.491999 79.862)
        (xy 173.228 79.862)
      )
    )
    (filled_polygon
      (pts
        (xy 163.530517 76.23) (xy 163.560165 76.379049) (xy 163.644594 76.505406) (xy 163.688001 76.534409) (xy 163.688 80.925591)
        (xy 163.644594 80.954594) (xy 163.560165 81.080951) (xy 163.530517 81.23) (xy 163.530517 83.03) (xy 163.534097 83.048)
        (xy 162.501999 83.048) (xy 162.502 76.212) (xy 163.530517 76.212)
      )
    )
    (filled_polygon
      (pts
        (xy 166.273173 82.856195) (xy 166.464978 83.048) (xy 166.105903 83.048) (xy 166.109483 83.03) (xy 166.109483 82.461013)
      )
    )
    (filled_polygon
      (pts
        (xy 166.228 75.947138) (xy 166.228001 78.618503) (xy 166.205823 78.73) (xy 166.228 78.841491) (xy 166.228001 81.51286)
        (xy 166.109483 81.798987) (xy 166.109483 81.23) (xy 166.079835 81.080951) (xy 165.995406 80.954594) (xy 165.951999 80.925591)
        (xy 165.952 76.534409) (xy 165.995406 76.505406) (xy 166.079835 76.379049) (xy 166.109483 76.23) (xy 166.109483 75.661013)
      )
    )
    (filled_polygon
      (pts
        (xy 170.938001 73.795337) (xy 170.938001 74.040517) (xy 170.92 74.040517) (xy 170.770951 74.070165) (xy 170.644594 74.154594)
        (xy 170.560165 74.280951) (xy 170.530517 74.43) (xy 170.530517 76.23) (xy 170.560165 76.379049) (xy 170.644594 76.505406)
        (xy 170.770951 76.589835) (xy 170.92 76.619483) (xy 172.72 76.619483) (xy 172.869049 76.589835) (xy 172.995406 76.505406)
        (xy 173.079835 76.379049) (xy 173.109483 76.23) (xy 173.109483 75.661013) (xy 173.228 75.947138) (xy 173.228001 77.598)
        (xy 168.492 77.598) (xy 168.491999 75.94714) (xy 168.642 75.585006) (xy 168.642 75.074994) (xy 168.446827 74.603805)
        (xy 168.086195 74.243173) (xy 167.615006 74.048) (xy 167.104994 74.048) (xy 166.633805 74.243173) (xy 166.273173 74.603805)
        (xy 166.109483 74.998987) (xy 166.109483 74.43) (xy 166.079835 74.280951) (xy 165.995406 74.154594) (xy 165.869049 74.070165)
        (xy 165.72 74.040517) (xy 163.92 74.040517) (xy 163.770951 74.070165) (xy 163.644594 74.154594) (xy 163.560165 74.280951)
        (xy 163.530517 74.43) (xy 163.530517 74.448) (xy 162.502 74.448) (xy 162.501999 73.695337) (xy 162.585336 73.612)
        (xy 170.754664 73.612)
      )
    )
  )
)
